.navbar
    background-color: $mainColor
    border-radius: 0
    border: none
    margin: 0

.navbar-inverse .navbar-nav > li > a
    color: #fff

.navbar-inverse .navbar-brand
    color: #fff

    &:hover 



